<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{style.css}" rel="stylesheet">
    <title>Races</title>
</head>
<body>
<style>
    .detail {
        background-color: #333333;
        border-radius: 5px;
        height: 25px;
        color: white;
    }

    .detail:hover {
        background-color: black;
    }

    table {
        width: 50%;
        margin-left: 25%;
        border-collapse: collapse;
    }

    thead th {
        background-color: #333333;
        color: white;
        padding: 10px;
    }

    tbody tr {
        border-bottom: 1px solid #ccc;
    }

    td {
        padding: 10px;
    }

    tbody tr:hover td {
        background-color: #333333;
    }

    .btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        margin-left: 10px;
    }

    .btn:hover {
        background-color: #0056b3;
    }

</style>
<div>
    <hr/>
    <table>
        <thead>
        <tr>
            <th>Races</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="race, raceIndex : ${race}">
            <td class="detail" th:text="${race.raceName}"></td>
            <td>
                <a th:href="@{'/result/getRaceStats/' + ${raceIndex.index + 1}}" class="btn">Race Stats</a>
                <a th:href="@{'/result/getAverageTime/' + ${raceIndex.index + 1}}" class="btn">Average Time</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
